<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.5.7">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- TestBench 4 -->
		<dependency org="com.vaadin" name="vaadin-testbench-api" rev="latest.release" conf="nodeploy -> default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled" rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;" conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler" rev="&vaadin.version;" conf="widgetset-compile->default" />
			
		<dependency org="org.hibernate" name="hibernate-core" rev="5.0.1.Final"/>
		<dependency org="org.hibernate" name="hibernate-entitymanager" rev="5.0.1.Final"/>	
		<dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.4.Final"/>
    	<dependency org="org.hibernate" name="hibernate-validator" rev="5.0.1.Final"/>    
    	<dependency org="org.hibernate" name="hibernate-envers" rev="5.0.1.Final"/>
    	<dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final"/> 
    	
    	<dependency org="com.vaadin.addon" name="jpacontainer" rev="3.2.0"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.36"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.12"/>
    	<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.12"/>
    	
    	<dependency org="org.vaadin.addon" name="tableexport-for-vaadin" rev="1.5.1.5" />
    	<dependency org="org.apache.poi" name="poi" rev="3.10-FINAL"/>
    	<dependency org="org.apache.poi" name="poi-ooxml" rev="3.10-FINAL"/>
    	
    	<dependency org="org.vaadin.addon" name="confirmdialog" rev="2.1.3" />
	</dependencies>
	
</ivy-module>
